{
  "ConnectionStrings": {
    "Conn": "Server=Prueba01.mssql.somee.com;Database=Prueba01;user id=jjddtv99_SQLLogin_1;password=21akvg3m6k;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
